# Add the connection string
MONGO_URL = mongodb+srv://toorpushivani:RcFBPmuDu4YWQodS@cluster1.fyaq2.mongodb.net/course-selling-app?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret Keys
JWT_USER_PASSWORD=RjJ9kF&$8wL@27!xZrPqN3vTcU*1
JWT_ADMIN_PASSWORD=A5bC6d&7E$!FgHkW^9*YrQjXpZ2L@
